<html>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #ADD8E6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #4b0082;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
input[type=submit]{
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }
    </style>
    <head>
        <title>
            tweets
        </title>
    </head>
    <body>
        
        {% for object in qs %}
        Tweets :<p id="twt">{{object.text }}</p><br>
        Author :<p id="author">{{object.author}}</p>
        {% endfor %}
        <form action = "." method = "POST">
            <div class="container">
            {% csrf_token %}
            Tweet :<input type="text" name="tweet">
            <input type="submit" value="submit"/>
            </div>
        </form>
        {% if user.is_authenticated %}
        <p>Logged in User : {{user.username}}</p>
        {% endif %}
        <div class="container" style="background-color:#f1f1f1">
            <button><a href="/logout">Logout</a></button>
            
          </div>
        
    </body>
</html>