{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;

background-repeat: no-repeat;background-attachment: fixed;  
background-size : cover;}

.bg {
  /* The image used */
  background-image: url("{% static 'twt.webp' %}");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
 
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #008B8B;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container10{  
  text-align: center;   
  margin-top : 150px;
  width: 1500px;  
  height: 500px;  
  padding-top: 100px;  
  }  

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #4b0082;
}

/* Center the image and position the close button */


.container {
  padding: 16px;
  align-items :left ;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <div class="bg">

 
<script>
  {% for message in messages %}
  {% if message == 'Username taken' %}
  //Update uname span
  console.log(message)
  document.getElementById("invalidUname").innerHTML = {{message}}
  {% endif %}
  {% if message == 'Email taken' %}
  //Update email span
  document.getElementById("invalidEmail").innerHTML = {{message}}
  console.log(message)
  {% endif %}
  {% endfor %}
</script>

<div class="container10">  
  <h2 style="color:black;">Welcome</h2>
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Get Started</button>
</div>



  <div id="id01" class="modal">
    <form class="modal-content animate" action="." method="post">
      {% csrf_token %}
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
       
      </div>
      
      <div class="container">
        <span id = "invalidUname"></span>
        <label for="uname" ><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        
        <label for="fname"><b>First Name</b></label>
        <input type="text" placeholder="First Name" name="first_name" required>

        <label for="lname"><b>Last Name</b></label>
        <input type="text" placeholder="Last Name" name="last_name" required>

        <span id="invalidEmail"></span>
        <label for="email"><b>E-mail</b></label>
        <input type="text" placeholder="E-mail" name="email" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
          
        <button type="submit">Register</button>
        
      </div>
      
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Already Registered <a href="/login">Login</a></span>
      </div>
    </form>
    
    
  </div>
</div>
  <script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>
</body>
</html>